// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/28/2024 13:48:58"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DesignProject (
	Seg0,
	RESET,
	CLOCK,
	\INPUT ,
	Seg1,
	Seg2);
output 	[6:0] Seg0;
input 	RESET;
input 	CLOCK;
input 	[9:0] \INPUT ;
output 	[6:0] Seg1;
output 	[6:0] Seg2;

// Design Ports Information
// Seg0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// INPUT[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// RESET	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Seg0[6]~output_o ;
wire \Seg0[5]~output_o ;
wire \Seg0[4]~output_o ;
wire \Seg0[3]~output_o ;
wire \Seg0[2]~output_o ;
wire \Seg0[1]~output_o ;
wire \Seg0[0]~output_o ;
wire \Seg1[6]~output_o ;
wire \Seg1[5]~output_o ;
wire \Seg1[4]~output_o ;
wire \Seg1[3]~output_o ;
wire \Seg1[2]~output_o ;
wire \Seg1[1]~output_o ;
wire \Seg1[0]~output_o ;
wire \Seg2[6]~output_o ;
wire \Seg2[5]~output_o ;
wire \Seg2[4]~output_o ;
wire \Seg2[3]~output_o ;
wire \Seg2[2]~output_o ;
wire \Seg2[1]~output_o ;
wire \Seg2[0]~output_o ;
wire \CLOCK~input_o ;
wire \INPUT[3]~input_o ;
wire \inst4|inst3~feeder_combout ;
wire \RESET~input_o ;
wire \inst4|inst3~q ;
wire \INPUT[2]~input_o ;
wire \inst4|inst2~q ;
wire \INPUT[1]~input_o ;
wire \inst4|inst1~q ;
wire \INPUT[0]~input_o ;
wire \inst4|inst~feeder_combout ;
wire \inst4|inst~q ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|Add0~2_combout ;
wire \instvcvc|seg1|WideOr0~0_combout ;
wire \instvcvc|seg1|WideOr1~0_combout ;
wire \instvcvc|seg1|WideOr2~0_combout ;
wire \instvcvc|seg1|WideOr3~0_combout ;
wire \instvcvc|seg1|WideOr4~0_combout ;
wire \instvcvc|seg1|WideOr5~0_combout ;
wire \instvcvc|seg1|WideOr6~0_combout ;
wire \INPUT[7]~input_o ;
wire \inst4|inst7~q ;
wire \INPUT[6]~input_o ;
wire \inst4|inst6~feeder_combout ;
wire \inst4|inst6~q ;
wire \INPUT[5]~input_o ;
wire \inst4|inst5~q ;
wire \INPUT[4]~input_o ;
wire \inst4|inst4~feeder_combout ;
wire \inst4|inst4~q ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~12_combout ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~10_combout ;
wire \instvcvc|seg2|WideOr0~0_combout ;
wire \instvcvc|seg2|WideOr1~0_combout ;
wire \instvcvc|seg2|WideOr2~0_combout ;
wire \instvcvc|seg2|WideOr3~0_combout ;
wire \instvcvc|seg2|WideOr4~0_combout ;
wire \instvcvc|seg2|WideOr5~0_combout ;
wire \instvcvc|seg2|WideOr6~0_combout ;
wire \INPUT[9]~input_o ;
wire \inst4|inst9~q ;
wire \INPUT[8]~input_o ;
wire \inst4|inst8~q ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|Add0~16_combout ;
wire \instvcvc|seg3|Decoder0~0_combout ;
wire \instvcvc|seg3|Decoder0~1_combout ;
wire \instvcvc|seg3|Decoder0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Seg0[6]~output (
	.i(!\instvcvc|seg1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[6]~output .bus_hold = "false";
defparam \Seg0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Seg0[5]~output (
	.i(\instvcvc|seg1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[5]~output .bus_hold = "false";
defparam \Seg0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Seg0[4]~output (
	.i(\instvcvc|seg1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[4]~output .bus_hold = "false";
defparam \Seg0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Seg0[3]~output (
	.i(\instvcvc|seg1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[3]~output .bus_hold = "false";
defparam \Seg0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Seg0[2]~output (
	.i(\instvcvc|seg1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[2]~output .bus_hold = "false";
defparam \Seg0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Seg0[1]~output (
	.i(\instvcvc|seg1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[1]~output .bus_hold = "false";
defparam \Seg0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Seg0[0]~output (
	.i(\instvcvc|seg1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[0]~output .bus_hold = "false";
defparam \Seg0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Seg1[6]~output (
	.i(!\instvcvc|seg2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[6]~output .bus_hold = "false";
defparam \Seg1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Seg1[5]~output (
	.i(\instvcvc|seg2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[5]~output .bus_hold = "false";
defparam \Seg1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Seg1[4]~output (
	.i(\instvcvc|seg2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[4]~output .bus_hold = "false";
defparam \Seg1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Seg1[3]~output (
	.i(\instvcvc|seg2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[3]~output .bus_hold = "false";
defparam \Seg1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Seg1[2]~output (
	.i(\instvcvc|seg2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[2]~output .bus_hold = "false";
defparam \Seg1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Seg1[1]~output (
	.i(\instvcvc|seg2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[1]~output .bus_hold = "false";
defparam \Seg1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Seg1[0]~output (
	.i(\instvcvc|seg2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[0]~output .bus_hold = "false";
defparam \Seg1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \Seg2[6]~output (
	.i(!\inst1|Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[6]~output .bus_hold = "false";
defparam \Seg2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \Seg2[5]~output (
	.i(\instvcvc|seg3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[5]~output .bus_hold = "false";
defparam \Seg2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \Seg2[4]~output (
	.i(\inst1|Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[4]~output .bus_hold = "false";
defparam \Seg2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \Seg2[3]~output (
	.i(\instvcvc|seg3|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[3]~output .bus_hold = "false";
defparam \Seg2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Seg2[2]~output (
	.i(\instvcvc|seg3|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[2]~output .bus_hold = "false";
defparam \Seg2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \Seg2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[1]~output .bus_hold = "false";
defparam \Seg2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \Seg2[0]~output (
	.i(\instvcvc|seg3|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[0]~output .bus_hold = "false";
defparam \Seg2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \INPUT[3]~input (
	.i(\INPUT [3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[3]~input_o ));
// synopsys translate_off
defparam \INPUT[3]~input .bus_hold = "false";
defparam \INPUT[3]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \inst4|inst3~feeder (
// Equation(s):
// \inst4|inst3~feeder_combout  = \INPUT[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\INPUT[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N5
dffeas \inst4|inst3 (
	.clk(\CLOCK~input_o ),
	.d(\inst4|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst3 .is_wysiwyg = "true";
defparam \inst4|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \INPUT[2]~input (
	.i(\INPUT [2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[2]~input_o ));
// synopsys translate_off
defparam \INPUT[2]~input .bus_hold = "false";
defparam \INPUT[2]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N3
dffeas \inst4|inst2 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[2]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2 .is_wysiwyg = "true";
defparam \inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \INPUT[1]~input (
	.i(\INPUT [1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[1]~input_o ));
// synopsys translate_off
defparam \INPUT[1]~input .bus_hold = "false";
defparam \INPUT[1]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N27
dffeas \inst4|inst1 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[1]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1 .is_wysiwyg = "true";
defparam \inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \INPUT[0]~input (
	.i(\INPUT [0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[0]~input_o ));
// synopsys translate_off
defparam \INPUT[0]~input .bus_hold = "false";
defparam \INPUT[0]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N0
fiftyfivenm_lcell_comb \inst4|inst~feeder (
// Equation(s):
// \inst4|inst~feeder_combout  = \INPUT[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\INPUT[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N1
dffeas \inst4|inst (
	.clk(\CLOCK~input_o ),
	.d(\inst4|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N8
fiftyfivenm_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst4|inst~q  $ (VCC)
// \inst1|Add0~1  = CARRY(\inst4|inst~q )

	.dataa(gnd),
	.datab(\inst4|inst~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst4|inst1~q  & (\inst1|Add0~1  & VCC)) # (!\inst4|inst1~q  & (!\inst1|Add0~1 ))
// \inst1|Add0~3  = CARRY((!\inst4|inst1~q  & !\inst1|Add0~1 ))

	.dataa(\inst4|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'hA505;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst4|inst2~q  & ((GND) # (!\inst1|Add0~3 ))) # (!\inst4|inst2~q  & (\inst1|Add0~3  $ (GND)))
// \inst1|Add0~5  = CARRY((\inst4|inst2~q ) # (!\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst4|inst2~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N14
fiftyfivenm_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst4|inst3~q  & (\inst1|Add0~5  & VCC)) # (!\inst4|inst3~q  & (!\inst1|Add0~5 ))
// \inst1|Add0~7  = CARRY((!\inst4|inst3~q  & !\inst1|Add0~5 ))

	.dataa(gnd),
	.datab(\inst4|inst3~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'hC303;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr0~0 (
// Equation(s):
// \instvcvc|seg1|WideOr0~0_combout  = (\inst1|Add0~0_combout  & ((\inst1|Add0~6_combout ) # (\inst1|Add0~4_combout  $ (\inst1|Add0~2_combout )))) # (!\inst1|Add0~0_combout  & ((\inst1|Add0~2_combout ) # (\inst1|Add0~6_combout  $ (\inst1|Add0~4_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr0~0 .lut_mask = 16'hBFE6;
defparam \instvcvc|seg1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr1~0 (
// Equation(s):
// \instvcvc|seg1|WideOr1~0_combout  = (\inst1|Add0~4_combout  & (\inst1|Add0~0_combout  & (\inst1|Add0~6_combout  $ (\inst1|Add0~2_combout )))) # (!\inst1|Add0~4_combout  & (!\inst1|Add0~6_combout  & ((\inst1|Add0~0_combout ) # (\inst1|Add0~2_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr1~0 .lut_mask = 16'h5190;
defparam \instvcvc|seg1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr2~0 (
// Equation(s):
// \instvcvc|seg1|WideOr2~0_combout  = (\inst1|Add0~2_combout  & (!\inst1|Add0~6_combout  & ((\inst1|Add0~0_combout )))) # (!\inst1|Add0~2_combout  & ((\inst1|Add0~4_combout  & (!\inst1|Add0~6_combout )) # (!\inst1|Add0~4_combout  & ((\inst1|Add0~0_combout 
// )))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr2~0 .lut_mask = 16'h5074;
defparam \instvcvc|seg1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr3~0 (
// Equation(s):
// \instvcvc|seg1|WideOr3~0_combout  = (\inst1|Add0~2_combout  & ((\inst1|Add0~4_combout  & ((\inst1|Add0~0_combout ))) # (!\inst1|Add0~4_combout  & (\inst1|Add0~6_combout  & !\inst1|Add0~0_combout )))) # (!\inst1|Add0~2_combout  & (!\inst1|Add0~6_combout  & 
// (\inst1|Add0~4_combout  $ (\inst1|Add0~0_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr3~0 .lut_mask = 16'hC214;
defparam \instvcvc|seg1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr4~0 (
// Equation(s):
// \instvcvc|seg1|WideOr4~0_combout  = (\inst1|Add0~6_combout  & (\inst1|Add0~4_combout  & ((\inst1|Add0~2_combout ) # (!\inst1|Add0~0_combout )))) # (!\inst1|Add0~6_combout  & (!\inst1|Add0~4_combout  & (!\inst1|Add0~0_combout  & \inst1|Add0~2_combout )))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr4~0 .lut_mask = 16'h8908;
defparam \instvcvc|seg1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr5~0 (
// Equation(s):
// \instvcvc|seg1|WideOr5~0_combout  = (\inst1|Add0~6_combout  & ((\inst1|Add0~0_combout  & ((\inst1|Add0~2_combout ))) # (!\inst1|Add0~0_combout  & (\inst1|Add0~4_combout )))) # (!\inst1|Add0~6_combout  & (\inst1|Add0~4_combout  & (\inst1|Add0~0_combout  $ 
// (\inst1|Add0~2_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr5~0 .lut_mask = 16'hAC48;
defparam \instvcvc|seg1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr6~0 (
// Equation(s):
// \instvcvc|seg1|WideOr6~0_combout  = (\inst1|Add0~6_combout  & (\inst1|Add0~0_combout  & (\inst1|Add0~4_combout  $ (\inst1|Add0~2_combout )))) # (!\inst1|Add0~6_combout  & (!\inst1|Add0~2_combout  & (\inst1|Add0~4_combout  $ (\inst1|Add0~0_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|Add0~0_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr6~0 .lut_mask = 16'h2094;
defparam \instvcvc|seg1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \INPUT[7]~input (
	.i(\INPUT [7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[7]~input_o ));
// synopsys translate_off
defparam \INPUT[7]~input .bus_hold = "false";
defparam \INPUT[7]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \inst4|inst7 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[7]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7 .is_wysiwyg = "true";
defparam \inst4|inst7 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \INPUT[6]~input (
	.i(\INPUT [6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[6]~input_o ));
// synopsys translate_off
defparam \INPUT[6]~input .bus_hold = "false";
defparam \INPUT[6]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \inst4|inst6~feeder (
// Equation(s):
// \inst4|inst6~feeder_combout  = \INPUT[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\INPUT[6]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N29
dffeas \inst4|inst6 (
	.clk(\CLOCK~input_o ),
	.d(\inst4|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst6 .is_wysiwyg = "true";
defparam \inst4|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \INPUT[5]~input (
	.i(\INPUT [5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[5]~input_o ));
// synopsys translate_off
defparam \INPUT[5]~input .bus_hold = "false";
defparam \INPUT[5]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \inst4|inst5 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[5]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5 .is_wysiwyg = "true";
defparam \inst4|inst5 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \INPUT[4]~input (
	.i(\INPUT [4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[4]~input_o ));
// synopsys translate_off
defparam \INPUT[4]~input .bus_hold = "false";
defparam \INPUT[4]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N30
fiftyfivenm_lcell_comb \inst4|inst4~feeder (
// Equation(s):
// \inst4|inst4~feeder_combout  = \INPUT[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\INPUT[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N31
dffeas \inst4|inst4 (
	.clk(\CLOCK~input_o ),
	.d(\inst4|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4 .is_wysiwyg = "true";
defparam \inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst4|inst4~q  & ((GND) # (!\inst1|Add0~7 ))) # (!\inst4|inst4~q  & (\inst1|Add0~7  $ (GND)))
// \inst1|Add0~9  = CARRY((\inst4|inst4~q ) # (!\inst1|Add0~7 ))

	.dataa(\inst4|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'h5AAF;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst4|inst5~q  & (\inst1|Add0~9  & VCC)) # (!\inst4|inst5~q  & (!\inst1|Add0~9 ))
// \inst1|Add0~11  = CARRY((!\inst4|inst5~q  & !\inst1|Add0~9 ))

	.dataa(gnd),
	.datab(\inst4|inst5~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'hC303;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst4|inst6~q  & ((GND) # (!\inst1|Add0~11 ))) # (!\inst4|inst6~q  & (\inst1|Add0~11  $ (GND)))
// \inst1|Add0~13  = CARRY((\inst4|inst6~q ) # (!\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst4|inst6~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst4|inst7~q  & (\inst1|Add0~13  & VCC)) # (!\inst4|inst7~q  & (!\inst1|Add0~13 ))
// \inst1|Add0~15  = CARRY((!\inst4|inst7~q  & !\inst1|Add0~13 ))

	.dataa(gnd),
	.datab(\inst4|inst7~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'hC303;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N24
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr0~0 (
// Equation(s):
// \instvcvc|seg2|WideOr0~0_combout  = (\inst1|Add0~8_combout  & ((\inst1|Add0~14_combout ) # (\inst1|Add0~12_combout  $ (\inst1|Add0~10_combout )))) # (!\inst1|Add0~8_combout  & ((\inst1|Add0~10_combout ) # (\inst1|Add0~14_combout  $ (\inst1|Add0~12_combout 
// ))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr0~0 .lut_mask = 16'hBFE6;
defparam \instvcvc|seg2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N26
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr1~0 (
// Equation(s):
// \instvcvc|seg2|WideOr1~0_combout  = (\inst1|Add0~12_combout  & (\inst1|Add0~8_combout  & (\inst1|Add0~14_combout  $ (\inst1|Add0~10_combout )))) # (!\inst1|Add0~12_combout  & (!\inst1|Add0~14_combout  & ((\inst1|Add0~8_combout ) # (\inst1|Add0~10_combout 
// ))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr1~0 .lut_mask = 16'h5190;
defparam \instvcvc|seg2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N4
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr2~0 (
// Equation(s):
// \instvcvc|seg2|WideOr2~0_combout  = (\inst1|Add0~10_combout  & (!\inst1|Add0~14_combout  & ((\inst1|Add0~8_combout )))) # (!\inst1|Add0~10_combout  & ((\inst1|Add0~12_combout  & (!\inst1|Add0~14_combout )) # (!\inst1|Add0~12_combout  & 
// ((\inst1|Add0~8_combout )))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr2~0 .lut_mask = 16'h5074;
defparam \instvcvc|seg2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N22
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr3~0 (
// Equation(s):
// \instvcvc|seg2|WideOr3~0_combout  = (\inst1|Add0~10_combout  & ((\inst1|Add0~12_combout  & ((\inst1|Add0~8_combout ))) # (!\inst1|Add0~12_combout  & (\inst1|Add0~14_combout  & !\inst1|Add0~8_combout )))) # (!\inst1|Add0~10_combout  & 
// (!\inst1|Add0~14_combout  & (\inst1|Add0~12_combout  $ (\inst1|Add0~8_combout ))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr3~0 .lut_mask = 16'hC214;
defparam \instvcvc|seg2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N0
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr4~0 (
// Equation(s):
// \instvcvc|seg2|WideOr4~0_combout  = (\inst1|Add0~14_combout  & (\inst1|Add0~12_combout  & ((\inst1|Add0~10_combout ) # (!\inst1|Add0~8_combout )))) # (!\inst1|Add0~14_combout  & (!\inst1|Add0~12_combout  & (!\inst1|Add0~8_combout  & \inst1|Add0~10_combout 
// )))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr4~0 .lut_mask = 16'h8908;
defparam \instvcvc|seg2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N10
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr5~0 (
// Equation(s):
// \instvcvc|seg2|WideOr5~0_combout  = (\inst1|Add0~14_combout  & ((\inst1|Add0~8_combout  & ((\inst1|Add0~10_combout ))) # (!\inst1|Add0~8_combout  & (\inst1|Add0~12_combout )))) # (!\inst1|Add0~14_combout  & (\inst1|Add0~12_combout  & 
// (\inst1|Add0~8_combout  $ (\inst1|Add0~10_combout ))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr5~0 .lut_mask = 16'hAC48;
defparam \instvcvc|seg2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N12
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr6~0 (
// Equation(s):
// \instvcvc|seg2|WideOr6~0_combout  = (\inst1|Add0~14_combout  & (\inst1|Add0~8_combout  & (\inst1|Add0~12_combout  $ (\inst1|Add0~10_combout )))) # (!\inst1|Add0~14_combout  & (!\inst1|Add0~10_combout  & (\inst1|Add0~12_combout  $ (\inst1|Add0~8_combout 
// ))))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~8_combout ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr6~0 .lut_mask = 16'h2094;
defparam \instvcvc|seg2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \INPUT[9]~input (
	.i(\INPUT [9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[9]~input_o ));
// synopsys translate_off
defparam \INPUT[9]~input .bus_hold = "false";
defparam \INPUT[9]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas \inst4|inst9 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[9]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9 .is_wysiwyg = "true";
defparam \inst4|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \INPUT[8]~input (
	.i(\INPUT [8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[8]~input_o ));
// synopsys translate_off
defparam \INPUT[8]~input .bus_hold = "false";
defparam \INPUT[8]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N15
dffeas \inst4|inst8 (
	.clk(\CLOCK~input_o ),
	.d(gnd),
	.asdata(\INPUT[8]~input_o ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8 .is_wysiwyg = "true";
defparam \inst4|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst4|inst8~q  & ((GND) # (!\inst1|Add0~15 ))) # (!\inst4|inst8~q  & (\inst1|Add0~15  $ (GND)))
// \inst1|Add0~17  = CARRY((\inst4|inst8~q ) # (!\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst4|inst8~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N26
fiftyfivenm_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = \inst1|Add0~17  $ (!\inst4|inst9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst9~q ),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'hF00F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N8
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~0 (
// Equation(s):
// \instvcvc|seg3|Decoder0~0_combout  = (\inst1|Add0~16_combout ) # (\inst1|Add0~18_combout )

	.dataa(\inst1|Add0~16_combout ),
	.datab(gnd),
	.datac(\inst1|Add0~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~0 .lut_mask = 16'hFAFA;
defparam \instvcvc|seg3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y44_N0
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~1 (
// Equation(s):
// \instvcvc|seg3|Decoder0~1_combout  = (\inst1|Add0~16_combout  & !\inst1|Add0~18_combout )

	.dataa(\inst1|Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|Add0~18_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~1 .lut_mask = 16'h00AA;
defparam \instvcvc|seg3|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N24
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~2 (
// Equation(s):
// \instvcvc|seg3|Decoder0~2_combout  = (!\inst1|Add0~16_combout  & \inst1|Add0~18_combout )

	.dataa(gnd),
	.datab(\inst1|Add0~16_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~18_combout ),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~2 .lut_mask = 16'h3300;
defparam \instvcvc|seg3|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Seg0[6] = \Seg0[6]~output_o ;

assign Seg0[5] = \Seg0[5]~output_o ;

assign Seg0[4] = \Seg0[4]~output_o ;

assign Seg0[3] = \Seg0[3]~output_o ;

assign Seg0[2] = \Seg0[2]~output_o ;

assign Seg0[1] = \Seg0[1]~output_o ;

assign Seg0[0] = \Seg0[0]~output_o ;

assign Seg1[6] = \Seg1[6]~output_o ;

assign Seg1[5] = \Seg1[5]~output_o ;

assign Seg1[4] = \Seg1[4]~output_o ;

assign Seg1[3] = \Seg1[3]~output_o ;

assign Seg1[2] = \Seg1[2]~output_o ;

assign Seg1[1] = \Seg1[1]~output_o ;

assign Seg1[0] = \Seg1[0]~output_o ;

assign Seg2[6] = \Seg2[6]~output_o ;

assign Seg2[5] = \Seg2[5]~output_o ;

assign Seg2[4] = \Seg2[4]~output_o ;

assign Seg2[3] = \Seg2[3]~output_o ;

assign Seg2[2] = \Seg2[2]~output_o ;

assign Seg2[1] = \Seg2[1]~output_o ;

assign Seg2[0] = \Seg2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
