// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/31/2024 12:23:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DesignProject (
	Seg0,
	CLK,
	RESET,
	\INPUT ,
	Seg1,
	Seg2);
output 	[6:0] Seg0;
input 	CLK;
input 	RESET;
input 	[9:0] \INPUT ;
output 	[6:0] Seg1;
output 	[6:0] Seg2;

// Design Ports Information
// Seg0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Seg2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// RESET	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Seg0[6]~output_o ;
wire \Seg0[5]~output_o ;
wire \Seg0[4]~output_o ;
wire \Seg0[3]~output_o ;
wire \Seg0[2]~output_o ;
wire \Seg0[1]~output_o ;
wire \Seg0[0]~output_o ;
wire \Seg1[6]~output_o ;
wire \Seg1[5]~output_o ;
wire \Seg1[4]~output_o ;
wire \Seg1[3]~output_o ;
wire \Seg1[2]~output_o ;
wire \Seg1[1]~output_o ;
wire \Seg1[0]~output_o ;
wire \Seg2[6]~output_o ;
wire \Seg2[5]~output_o ;
wire \Seg2[4]~output_o ;
wire \Seg2[3]~output_o ;
wire \Seg2[2]~output_o ;
wire \Seg2[1]~output_o ;
wire \Seg2[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RESET~input_o ;
wire \inst|COUNT[0]~10_combout ;
wire \INPUT[0]~input_o ;
wire \inst|COUNT[2]~15 ;
wire \inst|COUNT[3]~16_combout ;
wire \INPUT[3]~input_o ;
wire \inst|COUNT[3]~17 ;
wire \inst|COUNT[4]~18_combout ;
wire \INPUT[4]~input_o ;
wire \inst|COUNT[4]~19 ;
wire \inst|COUNT[5]~20_combout ;
wire \INPUT[5]~input_o ;
wire \inst|COUNT[5]~21 ;
wire \inst|COUNT[6]~22_combout ;
wire \INPUT[6]~input_o ;
wire \inst|SUM[3]~13_combout ;
wire \inst|SUM[3]~12_combout ;
wire \inst|COUNT[6]~23 ;
wire \inst|COUNT[7]~24_combout ;
wire \INPUT[7]~input_o ;
wire \inst|COUNT[7]~25 ;
wire \inst|COUNT[8]~26_combout ;
wire \INPUT[8]~input_o ;
wire \inst|COUNT[8]~27 ;
wire \inst|COUNT[9]~28_combout ;
wire \INPUT[9]~input_o ;
wire \inst|SUM[3]~14_combout ;
wire \inst|SUM[3]~15_combout ;
wire \inst|COUNT[0]~11 ;
wire \inst|COUNT[1]~12_combout ;
wire \INPUT[1]~input_o ;
wire \inst|COUNT[1]~13 ;
wire \inst|COUNT[2]~14_combout ;
wire \INPUT[2]~input_o ;
wire \inst|SUM[0]~10_combout ;
wire \inst|SUM[0]~11 ;
wire \inst|SUM[1]~16_combout ;
wire \inst|SUM[1]~17 ;
wire \inst|SUM[2]~18_combout ;
wire \inst|SEG_OUT~2_combout ;
wire \inst|SUM[2]~19 ;
wire \inst|SUM[3]~20_combout ;
wire \inst|SEG_OUT~3_combout ;
wire \inst|SEG_OUT~1_combout ;
wire \inst|SEG_OUT~0_combout ;
wire \instvcvc|seg1|WideOr0~0_combout ;
wire \instvcvc|seg1|WideOr1~0_combout ;
wire \instvcvc|seg1|WideOr2~0_combout ;
wire \instvcvc|seg1|WideOr3~0_combout ;
wire \instvcvc|seg1|WideOr4~0_combout ;
wire \instvcvc|seg1|WideOr5~0_combout ;
wire \instvcvc|seg1|WideOr6~0_combout ;
wire \inst|SUM[3]~21 ;
wire \inst|SUM[4]~22_combout ;
wire \inst|SUM[4]~23 ;
wire \inst|SUM[5]~24_combout ;
wire \inst|SEG_OUT~5_combout ;
wire \inst|SUM[5]~25 ;
wire \inst|SUM[6]~26_combout ;
wire \inst|SEG_OUT~6_combout ;
wire \inst|SUM[6]~27 ;
wire \inst|SUM[7]~28_combout ;
wire \inst|SEG_OUT~7_combout ;
wire \inst|SEG_OUT~4_combout ;
wire \instvcvc|seg2|WideOr0~0_combout ;
wire \instvcvc|seg2|WideOr1~0_combout ;
wire \instvcvc|seg2|WideOr2~0_combout ;
wire \instvcvc|seg2|WideOr3~0_combout ;
wire \instvcvc|seg2|WideOr4~0_combout ;
wire \instvcvc|seg2|WideOr5~0_combout ;
wire \instvcvc|seg2|WideOr6~0_combout ;
wire \inst|SUM[7]~29 ;
wire \inst|SUM[8]~30_combout ;
wire \inst|SUM[8]~31 ;
wire \inst|SUM[9]~32_combout ;
wire \inst|SEG_OUT~8_combout ;
wire \inst|SEG_OUT~9_combout ;
wire \instvcvc|seg3|Decoder0~0_combout ;
wire \instvcvc|seg3|Decoder0~1_combout ;
wire \instvcvc|seg3|Decoder0~2_combout ;
wire [9:0] \inst|SUM ;
wire [9:0] \inst|COUNT ;
wire [9:0] \inst|SEG_OUT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Seg0[6]~output (
	.i(!\instvcvc|seg1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[6]~output .bus_hold = "false";
defparam \Seg0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Seg0[5]~output (
	.i(\instvcvc|seg1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[5]~output .bus_hold = "false";
defparam \Seg0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Seg0[4]~output (
	.i(\instvcvc|seg1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[4]~output .bus_hold = "false";
defparam \Seg0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Seg0[3]~output (
	.i(\instvcvc|seg1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[3]~output .bus_hold = "false";
defparam \Seg0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Seg0[2]~output (
	.i(\instvcvc|seg1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[2]~output .bus_hold = "false";
defparam \Seg0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Seg0[1]~output (
	.i(\instvcvc|seg1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[1]~output .bus_hold = "false";
defparam \Seg0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Seg0[0]~output (
	.i(\instvcvc|seg1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg0[0]~output .bus_hold = "false";
defparam \Seg0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Seg1[6]~output (
	.i(!\instvcvc|seg2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[6]~output .bus_hold = "false";
defparam \Seg1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Seg1[5]~output (
	.i(\instvcvc|seg2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[5]~output .bus_hold = "false";
defparam \Seg1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Seg1[4]~output (
	.i(\instvcvc|seg2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[4]~output .bus_hold = "false";
defparam \Seg1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Seg1[3]~output (
	.i(\instvcvc|seg2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[3]~output .bus_hold = "false";
defparam \Seg1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Seg1[2]~output (
	.i(\instvcvc|seg2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[2]~output .bus_hold = "false";
defparam \Seg1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Seg1[1]~output (
	.i(\instvcvc|seg2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[1]~output .bus_hold = "false";
defparam \Seg1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Seg1[0]~output (
	.i(\instvcvc|seg2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg1[0]~output .bus_hold = "false";
defparam \Seg1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \Seg2[6]~output (
	.i(!\inst|SEG_OUT [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[6]~output .bus_hold = "false";
defparam \Seg2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \Seg2[5]~output (
	.i(\instvcvc|seg3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[5]~output .bus_hold = "false";
defparam \Seg2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \Seg2[4]~output (
	.i(\inst|SEG_OUT [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[4]~output .bus_hold = "false";
defparam \Seg2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \Seg2[3]~output (
	.i(\instvcvc|seg3|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[3]~output .bus_hold = "false";
defparam \Seg2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Seg2[2]~output (
	.i(\instvcvc|seg3|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[2]~output .bus_hold = "false";
defparam \Seg2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \Seg2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[1]~output .bus_hold = "false";
defparam \Seg2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \Seg2[0]~output (
	.i(\instvcvc|seg3|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Seg2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Seg2[0]~output .bus_hold = "false";
defparam \Seg2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N6
fiftyfivenm_lcell_comb \inst|COUNT[0]~10 (
// Equation(s):
// \inst|COUNT[0]~10_combout  = \inst|COUNT [0] $ (VCC)
// \inst|COUNT[0]~11  = CARRY(\inst|COUNT [0])

	.dataa(\inst|COUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|COUNT[0]~10_combout ),
	.cout(\inst|COUNT[0]~11 ));
// synopsys translate_off
defparam \inst|COUNT[0]~10 .lut_mask = 16'h55AA;
defparam \inst|COUNT[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \INPUT[0]~input (
	.i(\INPUT [0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[0]~input_o ));
// synopsys translate_off
defparam \INPUT[0]~input .bus_hold = "false";
defparam \INPUT[0]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N10
fiftyfivenm_lcell_comb \inst|COUNT[2]~14 (
// Equation(s):
// \inst|COUNT[2]~14_combout  = (\inst|COUNT [2] & ((GND) # (!\inst|COUNT[1]~13 ))) # (!\inst|COUNT [2] & (\inst|COUNT[1]~13  $ (GND)))
// \inst|COUNT[2]~15  = CARRY((\inst|COUNT [2]) # (!\inst|COUNT[1]~13 ))

	.dataa(\inst|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[1]~13 ),
	.combout(\inst|COUNT[2]~14_combout ),
	.cout(\inst|COUNT[2]~15 ));
// synopsys translate_off
defparam \inst|COUNT[2]~14 .lut_mask = 16'h5AAF;
defparam \inst|COUNT[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N12
fiftyfivenm_lcell_comb \inst|COUNT[3]~16 (
// Equation(s):
// \inst|COUNT[3]~16_combout  = (\inst|COUNT [3] & (\inst|COUNT[2]~15  & VCC)) # (!\inst|COUNT [3] & (!\inst|COUNT[2]~15 ))
// \inst|COUNT[3]~17  = CARRY((!\inst|COUNT [3] & !\inst|COUNT[2]~15 ))

	.dataa(\inst|COUNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[2]~15 ),
	.combout(\inst|COUNT[3]~16_combout ),
	.cout(\inst|COUNT[3]~17 ));
// synopsys translate_off
defparam \inst|COUNT[3]~16 .lut_mask = 16'hA505;
defparam \inst|COUNT[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \INPUT[3]~input (
	.i(\INPUT [3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[3]~input_o ));
// synopsys translate_off
defparam \INPUT[3]~input .bus_hold = "false";
defparam \INPUT[3]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N13
dffeas \inst|COUNT[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[3]~16_combout ),
	.asdata(\INPUT[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[3] .is_wysiwyg = "true";
defparam \inst|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N14
fiftyfivenm_lcell_comb \inst|COUNT[4]~18 (
// Equation(s):
// \inst|COUNT[4]~18_combout  = (\inst|COUNT [4] & ((GND) # (!\inst|COUNT[3]~17 ))) # (!\inst|COUNT [4] & (\inst|COUNT[3]~17  $ (GND)))
// \inst|COUNT[4]~19  = CARRY((\inst|COUNT [4]) # (!\inst|COUNT[3]~17 ))

	.dataa(gnd),
	.datab(\inst|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[3]~17 ),
	.combout(\inst|COUNT[4]~18_combout ),
	.cout(\inst|COUNT[4]~19 ));
// synopsys translate_off
defparam \inst|COUNT[4]~18 .lut_mask = 16'h3CCF;
defparam \inst|COUNT[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \INPUT[4]~input (
	.i(\INPUT [4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[4]~input_o ));
// synopsys translate_off
defparam \INPUT[4]~input .bus_hold = "false";
defparam \INPUT[4]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N15
dffeas \inst|COUNT[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[4]~18_combout ),
	.asdata(\INPUT[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[4] .is_wysiwyg = "true";
defparam \inst|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N16
fiftyfivenm_lcell_comb \inst|COUNT[5]~20 (
// Equation(s):
// \inst|COUNT[5]~20_combout  = (\inst|COUNT [5] & (\inst|COUNT[4]~19  & VCC)) # (!\inst|COUNT [5] & (!\inst|COUNT[4]~19 ))
// \inst|COUNT[5]~21  = CARRY((!\inst|COUNT [5] & !\inst|COUNT[4]~19 ))

	.dataa(gnd),
	.datab(\inst|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[4]~19 ),
	.combout(\inst|COUNT[5]~20_combout ),
	.cout(\inst|COUNT[5]~21 ));
// synopsys translate_off
defparam \inst|COUNT[5]~20 .lut_mask = 16'hC303;
defparam \inst|COUNT[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \INPUT[5]~input (
	.i(\INPUT [5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[5]~input_o ));
// synopsys translate_off
defparam \INPUT[5]~input .bus_hold = "false";
defparam \INPUT[5]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N17
dffeas \inst|COUNT[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[5]~20_combout ),
	.asdata(\INPUT[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[5] .is_wysiwyg = "true";
defparam \inst|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N18
fiftyfivenm_lcell_comb \inst|COUNT[6]~22 (
// Equation(s):
// \inst|COUNT[6]~22_combout  = (\inst|COUNT [6] & ((GND) # (!\inst|COUNT[5]~21 ))) # (!\inst|COUNT [6] & (\inst|COUNT[5]~21  $ (GND)))
// \inst|COUNT[6]~23  = CARRY((\inst|COUNT [6]) # (!\inst|COUNT[5]~21 ))

	.dataa(gnd),
	.datab(\inst|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[5]~21 ),
	.combout(\inst|COUNT[6]~22_combout ),
	.cout(\inst|COUNT[6]~23 ));
// synopsys translate_off
defparam \inst|COUNT[6]~22 .lut_mask = 16'h3CCF;
defparam \inst|COUNT[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \INPUT[6]~input (
	.i(\INPUT [6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[6]~input_o ));
// synopsys translate_off
defparam \INPUT[6]~input .bus_hold = "false";
defparam \INPUT[6]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N19
dffeas \inst|COUNT[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[6]~22_combout ),
	.asdata(\INPUT[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[6] .is_wysiwyg = "true";
defparam \inst|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N30
fiftyfivenm_lcell_comb \inst|SUM[3]~13 (
// Equation(s):
// \inst|SUM[3]~13_combout  = (!\inst|COUNT [3] & (!\inst|COUNT [5] & (!\inst|COUNT [4] & !\inst|COUNT [6])))

	.dataa(\inst|COUNT [3]),
	.datab(\inst|COUNT [5]),
	.datac(\inst|COUNT [4]),
	.datad(\inst|COUNT [6]),
	.cin(gnd),
	.combout(\inst|SUM[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SUM[3]~13 .lut_mask = 16'h0001;
defparam \inst|SUM[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N4
fiftyfivenm_lcell_comb \inst|SUM[3]~12 (
// Equation(s):
// \inst|SUM[3]~12_combout  = (!\inst|COUNT [0] & (!\RESET~input_o  & (!\inst|COUNT [1] & !\inst|COUNT [2])))

	.dataa(\inst|COUNT [0]),
	.datab(\RESET~input_o ),
	.datac(\inst|COUNT [1]),
	.datad(\inst|COUNT [2]),
	.cin(gnd),
	.combout(\inst|SUM[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SUM[3]~12 .lut_mask = 16'h0001;
defparam \inst|SUM[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N20
fiftyfivenm_lcell_comb \inst|COUNT[7]~24 (
// Equation(s):
// \inst|COUNT[7]~24_combout  = (\inst|COUNT [7] & (\inst|COUNT[6]~23  & VCC)) # (!\inst|COUNT [7] & (!\inst|COUNT[6]~23 ))
// \inst|COUNT[7]~25  = CARRY((!\inst|COUNT [7] & !\inst|COUNT[6]~23 ))

	.dataa(gnd),
	.datab(\inst|COUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[6]~23 ),
	.combout(\inst|COUNT[7]~24_combout ),
	.cout(\inst|COUNT[7]~25 ));
// synopsys translate_off
defparam \inst|COUNT[7]~24 .lut_mask = 16'hC303;
defparam \inst|COUNT[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \INPUT[7]~input (
	.i(\INPUT [7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[7]~input_o ));
// synopsys translate_off
defparam \INPUT[7]~input .bus_hold = "false";
defparam \INPUT[7]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N21
dffeas \inst|COUNT[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[7]~24_combout ),
	.asdata(\INPUT[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[7] .is_wysiwyg = "true";
defparam \inst|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N22
fiftyfivenm_lcell_comb \inst|COUNT[8]~26 (
// Equation(s):
// \inst|COUNT[8]~26_combout  = (\inst|COUNT [8] & ((GND) # (!\inst|COUNT[7]~25 ))) # (!\inst|COUNT [8] & (\inst|COUNT[7]~25  $ (GND)))
// \inst|COUNT[8]~27  = CARRY((\inst|COUNT [8]) # (!\inst|COUNT[7]~25 ))

	.dataa(\inst|COUNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[7]~25 ),
	.combout(\inst|COUNT[8]~26_combout ),
	.cout(\inst|COUNT[8]~27 ));
// synopsys translate_off
defparam \inst|COUNT[8]~26 .lut_mask = 16'h5AAF;
defparam \inst|COUNT[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \INPUT[8]~input (
	.i(\INPUT [8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[8]~input_o ));
// synopsys translate_off
defparam \INPUT[8]~input .bus_hold = "false";
defparam \INPUT[8]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N23
dffeas \inst|COUNT[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[8]~26_combout ),
	.asdata(\INPUT[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[8] .is_wysiwyg = "true";
defparam \inst|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N24
fiftyfivenm_lcell_comb \inst|COUNT[9]~28 (
// Equation(s):
// \inst|COUNT[9]~28_combout  = \inst|COUNT[8]~27  $ (!\inst|COUNT [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|COUNT [9]),
	.cin(\inst|COUNT[8]~27 ),
	.combout(\inst|COUNT[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst|COUNT[9]~28 .lut_mask = 16'hF00F;
defparam \inst|COUNT[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \INPUT[9]~input (
	.i(\INPUT [9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[9]~input_o ));
// synopsys translate_off
defparam \INPUT[9]~input .bus_hold = "false";
defparam \INPUT[9]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N25
dffeas \inst|COUNT[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[9]~28_combout ),
	.asdata(\INPUT[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[9] .is_wysiwyg = "true";
defparam \inst|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N28
fiftyfivenm_lcell_comb \inst|SUM[3]~14 (
// Equation(s):
// \inst|SUM[3]~14_combout  = (!\inst|COUNT [7] & (!\inst|COUNT [8] & !\inst|COUNT [9]))

	.dataa(gnd),
	.datab(\inst|COUNT [7]),
	.datac(\inst|COUNT [8]),
	.datad(\inst|COUNT [9]),
	.cin(gnd),
	.combout(\inst|SUM[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SUM[3]~14 .lut_mask = 16'h0003;
defparam \inst|SUM[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N26
fiftyfivenm_lcell_comb \inst|SUM[3]~15 (
// Equation(s):
// \inst|SUM[3]~15_combout  = ((!\inst|SUM[3]~14_combout ) # (!\inst|SUM[3]~12_combout )) # (!\inst|SUM[3]~13_combout )

	.dataa(\inst|SUM[3]~13_combout ),
	.datab(gnd),
	.datac(\inst|SUM[3]~12_combout ),
	.datad(\inst|SUM[3]~14_combout ),
	.cin(gnd),
	.combout(\inst|SUM[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SUM[3]~15 .lut_mask = 16'h5FFF;
defparam \inst|SUM[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y50_N7
dffeas \inst|COUNT[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[0]~10_combout ),
	.asdata(\INPUT[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[0] .is_wysiwyg = "true";
defparam \inst|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y50_N8
fiftyfivenm_lcell_comb \inst|COUNT[1]~12 (
// Equation(s):
// \inst|COUNT[1]~12_combout  = (\inst|COUNT [1] & (\inst|COUNT[0]~11  & VCC)) # (!\inst|COUNT [1] & (!\inst|COUNT[0]~11 ))
// \inst|COUNT[1]~13  = CARRY((!\inst|COUNT [1] & !\inst|COUNT[0]~11 ))

	.dataa(gnd),
	.datab(\inst|COUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|COUNT[0]~11 ),
	.combout(\inst|COUNT[1]~12_combout ),
	.cout(\inst|COUNT[1]~13 ));
// synopsys translate_off
defparam \inst|COUNT[1]~12 .lut_mask = 16'hC303;
defparam \inst|COUNT[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \INPUT[1]~input (
	.i(\INPUT [1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[1]~input_o ));
// synopsys translate_off
defparam \INPUT[1]~input .bus_hold = "false";
defparam \INPUT[1]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N9
dffeas \inst|COUNT[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[1]~12_combout ),
	.asdata(\INPUT[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[1] .is_wysiwyg = "true";
defparam \inst|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \INPUT[2]~input (
	.i(\INPUT [2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\INPUT[2]~input_o ));
// synopsys translate_off
defparam \INPUT[2]~input .bus_hold = "false";
defparam \INPUT[2]~input .listen_to_nsleep_signal = "false";
defparam \INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X62_Y50_N11
dffeas \inst|COUNT[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|COUNT[2]~14_combout ),
	.asdata(\INPUT[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\RESET~input_o ),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|COUNT[2] .is_wysiwyg = "true";
defparam \inst|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N10
fiftyfivenm_lcell_comb \inst|SUM[0]~10 (
// Equation(s):
// \inst|SUM[0]~10_combout  = (\inst|SUM [0] & (\inst|COUNT [0] $ (VCC))) # (!\inst|SUM [0] & (\inst|COUNT [0] & VCC))
// \inst|SUM[0]~11  = CARRY((\inst|SUM [0] & \inst|COUNT [0]))

	.dataa(\inst|SUM [0]),
	.datab(\inst|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|SUM[0]~10_combout ),
	.cout(\inst|SUM[0]~11 ));
// synopsys translate_off
defparam \inst|SUM[0]~10 .lut_mask = 16'h6688;
defparam \inst|SUM[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N11
dffeas \inst|SUM[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[0] .is_wysiwyg = "true";
defparam \inst|SUM[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N12
fiftyfivenm_lcell_comb \inst|SUM[1]~16 (
// Equation(s):
// \inst|SUM[1]~16_combout  = (\inst|COUNT [1] & ((\inst|SUM [1] & (\inst|SUM[0]~11  & VCC)) # (!\inst|SUM [1] & (!\inst|SUM[0]~11 )))) # (!\inst|COUNT [1] & ((\inst|SUM [1] & (!\inst|SUM[0]~11 )) # (!\inst|SUM [1] & ((\inst|SUM[0]~11 ) # (GND)))))
// \inst|SUM[1]~17  = CARRY((\inst|COUNT [1] & (!\inst|SUM [1] & !\inst|SUM[0]~11 )) # (!\inst|COUNT [1] & ((!\inst|SUM[0]~11 ) # (!\inst|SUM [1]))))

	.dataa(\inst|COUNT [1]),
	.datab(\inst|SUM [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[0]~11 ),
	.combout(\inst|SUM[1]~16_combout ),
	.cout(\inst|SUM[1]~17 ));
// synopsys translate_off
defparam \inst|SUM[1]~16 .lut_mask = 16'h9617;
defparam \inst|SUM[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N13
dffeas \inst|SUM[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[1] .is_wysiwyg = "true";
defparam \inst|SUM[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N14
fiftyfivenm_lcell_comb \inst|SUM[2]~18 (
// Equation(s):
// \inst|SUM[2]~18_combout  = ((\inst|COUNT [2] $ (\inst|SUM [2] $ (!\inst|SUM[1]~17 )))) # (GND)
// \inst|SUM[2]~19  = CARRY((\inst|COUNT [2] & ((\inst|SUM [2]) # (!\inst|SUM[1]~17 ))) # (!\inst|COUNT [2] & (\inst|SUM [2] & !\inst|SUM[1]~17 )))

	.dataa(\inst|COUNT [2]),
	.datab(\inst|SUM [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[1]~17 ),
	.combout(\inst|SUM[2]~18_combout ),
	.cout(\inst|SUM[2]~19 ));
// synopsys translate_off
defparam \inst|SUM[2]~18 .lut_mask = 16'h698E;
defparam \inst|SUM[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N15
dffeas \inst|SUM[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[2]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[2] .is_wysiwyg = "true";
defparam \inst|SUM[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N0
fiftyfivenm_lcell_comb \inst|SEG_OUT~2 (
// Equation(s):
// \inst|SEG_OUT~2_combout  = (!\RESET~input_o  & \inst|SUM [2])

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\inst|SUM [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~2 .lut_mask = 16'h3030;
defparam \inst|SEG_OUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N1
dffeas \inst|SEG_OUT[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[2] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N16
fiftyfivenm_lcell_comb \inst|SUM[3]~20 (
// Equation(s):
// \inst|SUM[3]~20_combout  = (\inst|COUNT [3] & ((\inst|SUM [3] & (\inst|SUM[2]~19  & VCC)) # (!\inst|SUM [3] & (!\inst|SUM[2]~19 )))) # (!\inst|COUNT [3] & ((\inst|SUM [3] & (!\inst|SUM[2]~19 )) # (!\inst|SUM [3] & ((\inst|SUM[2]~19 ) # (GND)))))
// \inst|SUM[3]~21  = CARRY((\inst|COUNT [3] & (!\inst|SUM [3] & !\inst|SUM[2]~19 )) # (!\inst|COUNT [3] & ((!\inst|SUM[2]~19 ) # (!\inst|SUM [3]))))

	.dataa(\inst|COUNT [3]),
	.datab(\inst|SUM [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[2]~19 ),
	.combout(\inst|SUM[3]~20_combout ),
	.cout(\inst|SUM[3]~21 ));
// synopsys translate_off
defparam \inst|SUM[3]~20 .lut_mask = 16'h9617;
defparam \inst|SUM[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N17
dffeas \inst|SUM[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[3]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[3] .is_wysiwyg = "true";
defparam \inst|SUM[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N30
fiftyfivenm_lcell_comb \inst|SEG_OUT~3 (
// Equation(s):
// \inst|SEG_OUT~3_combout  = (\inst|SUM [3] & !\RESET~input_o )

	.dataa(gnd),
	.datab(\inst|SUM [3]),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~3 .lut_mask = 16'h0C0C;
defparam \inst|SEG_OUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N31
dffeas \inst|SEG_OUT[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[3] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N6
fiftyfivenm_lcell_comb \inst|SEG_OUT~1 (
// Equation(s):
// \inst|SEG_OUT~1_combout  = (\inst|SUM [1] & !\RESET~input_o )

	.dataa(\inst|SUM [1]),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~1 .lut_mask = 16'h0A0A;
defparam \inst|SEG_OUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N7
dffeas \inst|SEG_OUT[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[1] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N8
fiftyfivenm_lcell_comb \inst|SEG_OUT~0 (
// Equation(s):
// \inst|SEG_OUT~0_combout  = (\inst|SUM [0] & !\RESET~input_o )

	.dataa(\inst|SUM [0]),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~0 .lut_mask = 16'h0A0A;
defparam \inst|SEG_OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y50_N9
dffeas \inst|SEG_OUT[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[0] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N20
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr0~0 (
// Equation(s):
// \instvcvc|seg1|WideOr0~0_combout  = (\inst|SEG_OUT [0] & ((\inst|SEG_OUT [3]) # (\inst|SEG_OUT [2] $ (\inst|SEG_OUT [1])))) # (!\inst|SEG_OUT [0] & ((\inst|SEG_OUT [1]) # (\inst|SEG_OUT [2] $ (\inst|SEG_OUT [3]))))

	.dataa(\inst|SEG_OUT [2]),
	.datab(\inst|SEG_OUT [3]),
	.datac(\inst|SEG_OUT [1]),
	.datad(\inst|SEG_OUT [0]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr0~0 .lut_mask = 16'hDEF6;
defparam \instvcvc|seg1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N6
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr1~0 (
// Equation(s):
// \instvcvc|seg1|WideOr1~0_combout  = (\inst|SEG_OUT [2] & (\inst|SEG_OUT [0] & (\inst|SEG_OUT [3] $ (\inst|SEG_OUT [1])))) # (!\inst|SEG_OUT [2] & (!\inst|SEG_OUT [3] & ((\inst|SEG_OUT [1]) # (\inst|SEG_OUT [0]))))

	.dataa(\inst|SEG_OUT [2]),
	.datab(\inst|SEG_OUT [3]),
	.datac(\inst|SEG_OUT [1]),
	.datad(\inst|SEG_OUT [0]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr1~0 .lut_mask = 16'h3910;
defparam \instvcvc|seg1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N4
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr2~0 (
// Equation(s):
// \instvcvc|seg1|WideOr2~0_combout  = (\inst|SEG_OUT [1] & (((!\inst|SEG_OUT [3] & \inst|SEG_OUT [0])))) # (!\inst|SEG_OUT [1] & ((\inst|SEG_OUT [2] & (!\inst|SEG_OUT [3])) # (!\inst|SEG_OUT [2] & ((\inst|SEG_OUT [0])))))

	.dataa(\inst|SEG_OUT [2]),
	.datab(\inst|SEG_OUT [3]),
	.datac(\inst|SEG_OUT [1]),
	.datad(\inst|SEG_OUT [0]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr2~0 .lut_mask = 16'h3702;
defparam \instvcvc|seg1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N4
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr3~0 (
// Equation(s):
// \instvcvc|seg1|WideOr3~0_combout  = (\inst|SEG_OUT [1] & ((\inst|SEG_OUT [0] & (\inst|SEG_OUT [2])) # (!\inst|SEG_OUT [0] & (!\inst|SEG_OUT [2] & \inst|SEG_OUT [3])))) # (!\inst|SEG_OUT [1] & (!\inst|SEG_OUT [3] & (\inst|SEG_OUT [0] $ (\inst|SEG_OUT 
// [2]))))

	.dataa(\inst|SEG_OUT [0]),
	.datab(\inst|SEG_OUT [2]),
	.datac(\inst|SEG_OUT [3]),
	.datad(\inst|SEG_OUT [1]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr3~0 .lut_mask = 16'h9806;
defparam \instvcvc|seg1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N10
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr4~0 (
// Equation(s):
// \instvcvc|seg1|WideOr4~0_combout  = (\inst|SEG_OUT [2] & (\inst|SEG_OUT [3] & ((\inst|SEG_OUT [1]) # (!\inst|SEG_OUT [0])))) # (!\inst|SEG_OUT [2] & (!\inst|SEG_OUT [3] & (\inst|SEG_OUT [1] & !\inst|SEG_OUT [0])))

	.dataa(\inst|SEG_OUT [2]),
	.datab(\inst|SEG_OUT [3]),
	.datac(\inst|SEG_OUT [1]),
	.datad(\inst|SEG_OUT [0]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr4~0 .lut_mask = 16'h8098;
defparam \instvcvc|seg1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N12
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr5~0 (
// Equation(s):
// \instvcvc|seg1|WideOr5~0_combout  = (\inst|SEG_OUT [3] & ((\inst|SEG_OUT [0] & ((\inst|SEG_OUT [1]))) # (!\inst|SEG_OUT [0] & (\inst|SEG_OUT [2])))) # (!\inst|SEG_OUT [3] & (\inst|SEG_OUT [2] & (\inst|SEG_OUT [1] $ (\inst|SEG_OUT [0]))))

	.dataa(\inst|SEG_OUT [2]),
	.datab(\inst|SEG_OUT [3]),
	.datac(\inst|SEG_OUT [1]),
	.datad(\inst|SEG_OUT [0]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \instvcvc|seg1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N2
fiftyfivenm_lcell_comb \instvcvc|seg1|WideOr6~0 (
// Equation(s):
// \instvcvc|seg1|WideOr6~0_combout  = (\inst|SEG_OUT [2] & (!\inst|SEG_OUT [1] & (\inst|SEG_OUT [0] $ (!\inst|SEG_OUT [3])))) # (!\inst|SEG_OUT [2] & (\inst|SEG_OUT [0] & (\inst|SEG_OUT [3] $ (!\inst|SEG_OUT [1]))))

	.dataa(\inst|SEG_OUT [0]),
	.datab(\inst|SEG_OUT [2]),
	.datac(\inst|SEG_OUT [3]),
	.datad(\inst|SEG_OUT [1]),
	.cin(gnd),
	.combout(\instvcvc|seg1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg1|WideOr6~0 .lut_mask = 16'h2086;
defparam \instvcvc|seg1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N18
fiftyfivenm_lcell_comb \inst|SUM[4]~22 (
// Equation(s):
// \inst|SUM[4]~22_combout  = ((\inst|COUNT [4] $ (\inst|SUM [4] $ (!\inst|SUM[3]~21 )))) # (GND)
// \inst|SUM[4]~23  = CARRY((\inst|COUNT [4] & ((\inst|SUM [4]) # (!\inst|SUM[3]~21 ))) # (!\inst|COUNT [4] & (\inst|SUM [4] & !\inst|SUM[3]~21 )))

	.dataa(\inst|COUNT [4]),
	.datab(\inst|SUM [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[3]~21 ),
	.combout(\inst|SUM[4]~22_combout ),
	.cout(\inst|SUM[4]~23 ));
// synopsys translate_off
defparam \inst|SUM[4]~22 .lut_mask = 16'h698E;
defparam \inst|SUM[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N19
dffeas \inst|SUM[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[4]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[4] .is_wysiwyg = "true";
defparam \inst|SUM[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N20
fiftyfivenm_lcell_comb \inst|SUM[5]~24 (
// Equation(s):
// \inst|SUM[5]~24_combout  = (\inst|COUNT [5] & ((\inst|SUM [5] & (\inst|SUM[4]~23  & VCC)) # (!\inst|SUM [5] & (!\inst|SUM[4]~23 )))) # (!\inst|COUNT [5] & ((\inst|SUM [5] & (!\inst|SUM[4]~23 )) # (!\inst|SUM [5] & ((\inst|SUM[4]~23 ) # (GND)))))
// \inst|SUM[5]~25  = CARRY((\inst|COUNT [5] & (!\inst|SUM [5] & !\inst|SUM[4]~23 )) # (!\inst|COUNT [5] & ((!\inst|SUM[4]~23 ) # (!\inst|SUM [5]))))

	.dataa(\inst|COUNT [5]),
	.datab(\inst|SUM [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[4]~23 ),
	.combout(\inst|SUM[5]~24_combout ),
	.cout(\inst|SUM[5]~25 ));
// synopsys translate_off
defparam \inst|SUM[5]~24 .lut_mask = 16'h9617;
defparam \inst|SUM[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N21
dffeas \inst|SUM[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[5]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[5] .is_wysiwyg = "true";
defparam \inst|SUM[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N10
fiftyfivenm_lcell_comb \inst|SEG_OUT~5 (
// Equation(s):
// \inst|SEG_OUT~5_combout  = (!\RESET~input_o  & \inst|SUM [5])

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\inst|SUM [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~5 .lut_mask = 16'h3030;
defparam \inst|SEG_OUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N11
dffeas \inst|SEG_OUT[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[5] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N22
fiftyfivenm_lcell_comb \inst|SUM[6]~26 (
// Equation(s):
// \inst|SUM[6]~26_combout  = ((\inst|SUM [6] $ (\inst|COUNT [6] $ (!\inst|SUM[5]~25 )))) # (GND)
// \inst|SUM[6]~27  = CARRY((\inst|SUM [6] & ((\inst|COUNT [6]) # (!\inst|SUM[5]~25 ))) # (!\inst|SUM [6] & (\inst|COUNT [6] & !\inst|SUM[5]~25 )))

	.dataa(\inst|SUM [6]),
	.datab(\inst|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[5]~25 ),
	.combout(\inst|SUM[6]~26_combout ),
	.cout(\inst|SUM[6]~27 ));
// synopsys translate_off
defparam \inst|SUM[6]~26 .lut_mask = 16'h698E;
defparam \inst|SUM[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N23
dffeas \inst|SUM[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[6] .is_wysiwyg = "true";
defparam \inst|SUM[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N4
fiftyfivenm_lcell_comb \inst|SEG_OUT~6 (
// Equation(s):
// \inst|SEG_OUT~6_combout  = (!\RESET~input_o  & \inst|SUM [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\inst|SUM [6]),
	.cin(gnd),
	.combout(\inst|SEG_OUT~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~6 .lut_mask = 16'h0F00;
defparam \inst|SEG_OUT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N5
dffeas \inst|SEG_OUT[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[6] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N24
fiftyfivenm_lcell_comb \inst|SUM[7]~28 (
// Equation(s):
// \inst|SUM[7]~28_combout  = (\inst|SUM [7] & ((\inst|COUNT [7] & (\inst|SUM[6]~27  & VCC)) # (!\inst|COUNT [7] & (!\inst|SUM[6]~27 )))) # (!\inst|SUM [7] & ((\inst|COUNT [7] & (!\inst|SUM[6]~27 )) # (!\inst|COUNT [7] & ((\inst|SUM[6]~27 ) # (GND)))))
// \inst|SUM[7]~29  = CARRY((\inst|SUM [7] & (!\inst|COUNT [7] & !\inst|SUM[6]~27 )) # (!\inst|SUM [7] & ((!\inst|SUM[6]~27 ) # (!\inst|COUNT [7]))))

	.dataa(\inst|SUM [7]),
	.datab(\inst|COUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[6]~27 ),
	.combout(\inst|SUM[7]~28_combout ),
	.cout(\inst|SUM[7]~29 ));
// synopsys translate_off
defparam \inst|SUM[7]~28 .lut_mask = 16'h9617;
defparam \inst|SUM[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N25
dffeas \inst|SUM[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[7]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[7] .is_wysiwyg = "true";
defparam \inst|SUM[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N14
fiftyfivenm_lcell_comb \inst|SEG_OUT~7 (
// Equation(s):
// \inst|SEG_OUT~7_combout  = (!\RESET~input_o  & \inst|SUM [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\inst|SUM [7]),
	.cin(gnd),
	.combout(\inst|SEG_OUT~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~7 .lut_mask = 16'h0F00;
defparam \inst|SEG_OUT~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N15
dffeas \inst|SEG_OUT[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[7] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N20
fiftyfivenm_lcell_comb \inst|SEG_OUT~4 (
// Equation(s):
// \inst|SEG_OUT~4_combout  = (!\RESET~input_o  & \inst|SUM [4])

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\inst|SUM [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|SEG_OUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~4 .lut_mask = 16'h3030;
defparam \inst|SEG_OUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N21
dffeas \inst|SEG_OUT[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[4] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N12
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr0~0 (
// Equation(s):
// \instvcvc|seg2|WideOr0~0_combout  = (\inst|SEG_OUT [4] & ((\inst|SEG_OUT [7]) # (\inst|SEG_OUT [5] $ (\inst|SEG_OUT [6])))) # (!\inst|SEG_OUT [4] & ((\inst|SEG_OUT [5]) # (\inst|SEG_OUT [6] $ (\inst|SEG_OUT [7]))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \instvcvc|seg2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N26
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr1~0 (
// Equation(s):
// \instvcvc|seg2|WideOr1~0_combout  = (\inst|SEG_OUT [5] & (!\inst|SEG_OUT [7] & ((\inst|SEG_OUT [4]) # (!\inst|SEG_OUT [6])))) # (!\inst|SEG_OUT [5] & (\inst|SEG_OUT [4] & (\inst|SEG_OUT [6] $ (!\inst|SEG_OUT [7]))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr1~0 .lut_mask = 16'h4B02;
defparam \instvcvc|seg2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N24
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr2~0 (
// Equation(s):
// \instvcvc|seg2|WideOr2~0_combout  = (\inst|SEG_OUT [5] & (((!\inst|SEG_OUT [7] & \inst|SEG_OUT [4])))) # (!\inst|SEG_OUT [5] & ((\inst|SEG_OUT [6] & (!\inst|SEG_OUT [7])) # (!\inst|SEG_OUT [6] & ((\inst|SEG_OUT [4])))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr2~0 .lut_mask = 16'h1F04;
defparam \instvcvc|seg2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N2
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr3~0 (
// Equation(s):
// \instvcvc|seg2|WideOr3~0_combout  = (\inst|SEG_OUT [5] & ((\inst|SEG_OUT [6] & ((\inst|SEG_OUT [4]))) # (!\inst|SEG_OUT [6] & (\inst|SEG_OUT [7] & !\inst|SEG_OUT [4])))) # (!\inst|SEG_OUT [5] & (!\inst|SEG_OUT [7] & (\inst|SEG_OUT [6] $ (\inst|SEG_OUT 
// [4]))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr3~0 .lut_mask = 16'h8924;
defparam \instvcvc|seg2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N28
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr4~0 (
// Equation(s):
// \instvcvc|seg2|WideOr4~0_combout  = (\inst|SEG_OUT [6] & (\inst|SEG_OUT [7] & ((\inst|SEG_OUT [5]) # (!\inst|SEG_OUT [4])))) # (!\inst|SEG_OUT [6] & (\inst|SEG_OUT [5] & (!\inst|SEG_OUT [7] & !\inst|SEG_OUT [4])))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr4~0 .lut_mask = 16'h80C2;
defparam \instvcvc|seg2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N30
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr5~0 (
// Equation(s):
// \instvcvc|seg2|WideOr5~0_combout  = (\inst|SEG_OUT [5] & ((\inst|SEG_OUT [4] & ((\inst|SEG_OUT [7]))) # (!\inst|SEG_OUT [4] & (\inst|SEG_OUT [6])))) # (!\inst|SEG_OUT [5] & (\inst|SEG_OUT [6] & (\inst|SEG_OUT [7] $ (\inst|SEG_OUT [4]))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \instvcvc|seg2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \instvcvc|seg2|WideOr6~0 (
// Equation(s):
// \instvcvc|seg2|WideOr6~0_combout  = (\inst|SEG_OUT [6] & (!\inst|SEG_OUT [5] & (\inst|SEG_OUT [7] $ (!\inst|SEG_OUT [4])))) # (!\inst|SEG_OUT [6] & (\inst|SEG_OUT [4] & (\inst|SEG_OUT [5] $ (!\inst|SEG_OUT [7]))))

	.dataa(\inst|SEG_OUT [5]),
	.datab(\inst|SEG_OUT [6]),
	.datac(\inst|SEG_OUT [7]),
	.datad(\inst|SEG_OUT [4]),
	.cin(gnd),
	.combout(\instvcvc|seg2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg2|WideOr6~0 .lut_mask = 16'h6104;
defparam \instvcvc|seg2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N26
fiftyfivenm_lcell_comb \inst|SUM[8]~30 (
// Equation(s):
// \inst|SUM[8]~30_combout  = ((\inst|SUM [8] $ (\inst|COUNT [8] $ (!\inst|SUM[7]~29 )))) # (GND)
// \inst|SUM[8]~31  = CARRY((\inst|SUM [8] & ((\inst|COUNT [8]) # (!\inst|SUM[7]~29 ))) # (!\inst|SUM [8] & (\inst|COUNT [8] & !\inst|SUM[7]~29 )))

	.dataa(\inst|SUM [8]),
	.datab(\inst|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|SUM[7]~29 ),
	.combout(\inst|SUM[8]~30_combout ),
	.cout(\inst|SUM[8]~31 ));
// synopsys translate_off
defparam \inst|SUM[8]~30 .lut_mask = 16'h698E;
defparam \inst|SUM[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N27
dffeas \inst|SUM[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[8]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[8] .is_wysiwyg = "true";
defparam \inst|SUM[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y50_N28
fiftyfivenm_lcell_comb \inst|SUM[9]~32 (
// Equation(s):
// \inst|SUM[9]~32_combout  = \inst|SUM [9] $ (\inst|SUM[8]~31  $ (\inst|COUNT [9]))

	.dataa(gnd),
	.datab(\inst|SUM [9]),
	.datac(gnd),
	.datad(\inst|COUNT [9]),
	.cin(\inst|SUM[8]~31 ),
	.combout(\inst|SUM[9]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SUM[9]~32 .lut_mask = 16'hC33C;
defparam \inst|SUM[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y50_N29
dffeas \inst|SUM[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SUM[9]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\RESET~input_o ),
	.sload(gnd),
	.ena(\inst|SUM[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SUM [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SUM[9] .is_wysiwyg = "true";
defparam \inst|SUM[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N6
fiftyfivenm_lcell_comb \inst|SEG_OUT~8 (
// Equation(s):
// \inst|SEG_OUT~8_combout  = (!\RESET~input_o  & \inst|SUM [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\inst|SUM [9]),
	.cin(gnd),
	.combout(\inst|SEG_OUT~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~8 .lut_mask = 16'h0F00;
defparam \inst|SEG_OUT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N7
dffeas \inst|SEG_OUT[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[9] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N16
fiftyfivenm_lcell_comb \inst|SEG_OUT~9 (
// Equation(s):
// \inst|SEG_OUT~9_combout  = (!\RESET~input_o  & \inst|SUM [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\inst|SUM [8]),
	.cin(gnd),
	.combout(\inst|SEG_OUT~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|SEG_OUT~9 .lut_mask = 16'h0F00;
defparam \inst|SEG_OUT~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N17
dffeas \inst|SEG_OUT[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|SEG_OUT~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|SEG_OUT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|SEG_OUT[8] .is_wysiwyg = "true";
defparam \inst|SEG_OUT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N8
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~0 (
// Equation(s):
// \instvcvc|seg3|Decoder0~0_combout  = (\inst|SEG_OUT [8]) # (\inst|SEG_OUT [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|SEG_OUT [8]),
	.datad(\inst|SEG_OUT [9]),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~0 .lut_mask = 16'hFFF0;
defparam \instvcvc|seg3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N2
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~1 (
// Equation(s):
// \instvcvc|seg3|Decoder0~1_combout  = (\inst|SEG_OUT [8] & !\inst|SEG_OUT [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|SEG_OUT [8]),
	.datad(\inst|SEG_OUT [9]),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~1 .lut_mask = 16'h00F0;
defparam \instvcvc|seg3|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N18
fiftyfivenm_lcell_comb \instvcvc|seg3|Decoder0~2 (
// Equation(s):
// \instvcvc|seg3|Decoder0~2_combout  = (!\inst|SEG_OUT [8] & \inst|SEG_OUT [9])

	.dataa(gnd),
	.datab(\inst|SEG_OUT [8]),
	.datac(gnd),
	.datad(\inst|SEG_OUT [9]),
	.cin(gnd),
	.combout(\instvcvc|seg3|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \instvcvc|seg3|Decoder0~2 .lut_mask = 16'h3300;
defparam \instvcvc|seg3|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Seg0[6] = \Seg0[6]~output_o ;

assign Seg0[5] = \Seg0[5]~output_o ;

assign Seg0[4] = \Seg0[4]~output_o ;

assign Seg0[3] = \Seg0[3]~output_o ;

assign Seg0[2] = \Seg0[2]~output_o ;

assign Seg0[1] = \Seg0[1]~output_o ;

assign Seg0[0] = \Seg0[0]~output_o ;

assign Seg1[6] = \Seg1[6]~output_o ;

assign Seg1[5] = \Seg1[5]~output_o ;

assign Seg1[4] = \Seg1[4]~output_o ;

assign Seg1[3] = \Seg1[3]~output_o ;

assign Seg1[2] = \Seg1[2]~output_o ;

assign Seg1[1] = \Seg1[1]~output_o ;

assign Seg1[0] = \Seg1[0]~output_o ;

assign Seg2[6] = \Seg2[6]~output_o ;

assign Seg2[5] = \Seg2[5]~output_o ;

assign Seg2[4] = \Seg2[4]~output_o ;

assign Seg2[3] = \Seg2[3]~output_o ;

assign Seg2[2] = \Seg2[2]~output_o ;

assign Seg2[1] = \Seg2[1]~output_o ;

assign Seg2[0] = \Seg2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
