|DesignProject
Seg0[0] <= TriSegDriver:instvcvc.O1[0]
Seg0[1] <= TriSegDriver:instvcvc.O1[1]
Seg0[2] <= TriSegDriver:instvcvc.O1[2]
Seg0[3] <= TriSegDriver:instvcvc.O1[3]
Seg0[4] <= TriSegDriver:instvcvc.O1[4]
Seg0[5] <= TriSegDriver:instvcvc.O1[5]
Seg0[6] <= TriSegDriver:instvcvc.O1[6]
CLK => SummationCalculator:inst.CLK
RESET => SummationCalculator:inst.RST
INPUT[0] => SummationCalculator:inst.A[0]
INPUT[1] => SummationCalculator:inst.A[1]
INPUT[2] => SummationCalculator:inst.A[2]
INPUT[3] => SummationCalculator:inst.A[3]
INPUT[4] => SummationCalculator:inst.A[4]
INPUT[5] => SummationCalculator:inst.A[5]
INPUT[6] => SummationCalculator:inst.A[6]
INPUT[7] => SummationCalculator:inst.A[7]
INPUT[8] => SummationCalculator:inst.A[8]
INPUT[9] => SummationCalculator:inst.A[9]
Seg1[0] <= TriSegDriver:instvcvc.O2[0]
Seg1[1] <= TriSegDriver:instvcvc.O2[1]
Seg1[2] <= TriSegDriver:instvcvc.O2[2]
Seg1[3] <= TriSegDriver:instvcvc.O2[3]
Seg1[4] <= TriSegDriver:instvcvc.O2[4]
Seg1[5] <= TriSegDriver:instvcvc.O2[5]
Seg1[6] <= TriSegDriver:instvcvc.O2[6]
Seg2[0] <= TriSegDriver:instvcvc.O3[0]
Seg2[1] <= TriSegDriver:instvcvc.O3[1]
Seg2[2] <= TriSegDriver:instvcvc.O3[2]
Seg2[3] <= TriSegDriver:instvcvc.O3[3]
Seg2[4] <= TriSegDriver:instvcvc.O3[4]
Seg2[5] <= TriSegDriver:instvcvc.O3[5]
Seg2[6] <= TriSegDriver:instvcvc.O3[6]


|DesignProject|TriSegDriver:instvcvc
hex[0] => hex1[0].IN1
hex[1] => hex1[1].IN1
hex[2] => hex1[2].IN1
hex[3] => hex1[3].IN1
hex[4] => hex2[0].IN1
hex[5] => hex2[1].IN1
hex[6] => hex2[2].IN1
hex[7] => hex2[3].IN1
hex[8] => hex3[0].IN1
hex[9] => hex3[1].IN1
O1[0] <= SevSegDriver:seg1.O
O1[1] <= SevSegDriver:seg1.O
O1[2] <= SevSegDriver:seg1.O
O1[3] <= SevSegDriver:seg1.O
O1[4] <= SevSegDriver:seg1.O
O1[5] <= SevSegDriver:seg1.O
O1[6] <= SevSegDriver:seg1.O
O2[0] <= SevSegDriver:seg2.O
O2[1] <= SevSegDriver:seg2.O
O2[2] <= SevSegDriver:seg2.O
O2[3] <= SevSegDriver:seg2.O
O2[4] <= SevSegDriver:seg2.O
O2[5] <= SevSegDriver:seg2.O
O2[6] <= SevSegDriver:seg2.O
O3[0] <= SevSegDriver:seg3.O
O3[1] <= SevSegDriver:seg3.O
O3[2] <= SevSegDriver:seg3.O
O3[3] <= SevSegDriver:seg3.O
O3[4] <= SevSegDriver:seg3.O
O3[5] <= SevSegDriver:seg3.O
O3[6] <= SevSegDriver:seg3.O


|DesignProject|TriSegDriver:instvcvc|SevSegDriver:seg1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject|TriSegDriver:instvcvc|SevSegDriver:seg2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject|TriSegDriver:instvcvc|SevSegDriver:seg3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DesignProject|SummationCalculator:inst
A[0] => COUNT.DATAB
A[1] => COUNT.DATAB
A[2] => COUNT.DATAB
A[3] => COUNT.DATAB
A[4] => COUNT.DATAB
A[5] => COUNT.DATAB
A[6] => COUNT.DATAB
A[7] => COUNT.DATAB
A[8] => COUNT.DATAB
A[9] => COUNT.DATAB
CLK => SEG_OUT[0]~reg0.CLK
CLK => SEG_OUT[1]~reg0.CLK
CLK => SEG_OUT[2]~reg0.CLK
CLK => SEG_OUT[3]~reg0.CLK
CLK => SEG_OUT[4]~reg0.CLK
CLK => SEG_OUT[5]~reg0.CLK
CLK => SEG_OUT[6]~reg0.CLK
CLK => SEG_OUT[7]~reg0.CLK
CLK => SEG_OUT[8]~reg0.CLK
CLK => SEG_OUT[9]~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => SUM[0].CLK
CLK => SUM[1].CLK
CLK => SUM[2].CLK
CLK => SUM[3].CLK
CLK => SUM[4].CLK
CLK => SUM[5].CLK
CLK => SUM[6].CLK
CLK => SUM[7].CLK
CLK => SUM[8].CLK
CLK => SUM[9].CLK
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => SUM.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => COUNT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
RST => SEG_OUT.OUTPUTSELECT
SEG_OUT[0] <= SEG_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= SEG_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= SEG_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= SEG_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= SEG_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= SEG_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= SEG_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[7] <= SEG_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[8] <= SEG_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[9] <= SEG_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


